"""Specialization Class for Loww CSp Controller Component Manager."""

from __future__ import annotations

import logging
from typing import Callable, Dict

from ska_csp_lmc_common.component import Component
from ska_csp_lmc_common.controller import (
    ControllerHealthModel,
    ControllerOpStateModel,
)
from ska_csp_lmc_common.manager.controller_component_manager import (
    CSPControllerComponentManager,
)
from ska_csp_lmc_common.manager.manager_configuration import (
    ComponentManagerConfiguration,
)
from ska_csp_lmc_common.utils.cspcommons import list_of_subsystem_fqdns

from ska_csp_lmc_low import LowControllerComponentFactory, release
from ska_csp_lmc_low.commands.low_command_map import LowCommandMap

# pylint: disable=abstract-method
# pylint: disable=too-many-arguments
# pylint: disable=too-many-locals
# pylint: disable=logging-fstring-interpolation
# pylint: disable=invalid-name


class LowCspControllerComponentManager(CSPControllerComponentManager):
    """Specialization Class for Low Csp Controller Component Manager."""

    def __init__(
        self: LowCspControllerComponentManager,
        op_state_model: ControllerOpStateModel,
        health_model: ControllerHealthModel,
        properties: ComponentManagerConfiguration,
        update_device_property_cbk: Callable = None,
        logger: logging.Logger = None,
    ) -> None:
        super().__init__(
            op_state_model,
            health_model,
            properties,
            update_device_property_cbk=update_device_property_cbk,
            logger=logger,
        )
        self.PstBeamsFqdn = None
        self.CbfAllocatorFqdn = None
        self._init_version_info(release)
        self._command_map = LowCommandMap().get_controller_command_map()

    @property
    def online_components(
        self: LowCspControllerComponentManager,
    ) -> Dict[str, Component]:
        """Return the dictionary with the list of the CSP subordinate sub-
        systems that are online.

        :return: The online components organized as a dictionary.
        """
        online_components: Dict[str, Component] = {}
        for fqdn, component in self._components.items():
            if "allocator" in component.name:
                continue
            if component.proxy:
                online_components[fqdn] = component
        return online_components

    def _add_allocator_component(self: LowCspControllerComponentManager):
        self._components[
            self.CbfAllocatorFqdn
        ] = self.component_factory.get_component(
            self.CbfAllocatorFqdn, "allocator"
        )

    def _add_subsystem_components(
        self: LowCspControllerComponentManager,
    ) -> None:
        super()._add_subsystem_components()
        self.logger.info("Low _add_subsystems_components")
        if hasattr(self.device_properties, "CbfAllocator"):
            self.CbfAllocatorFqdn = self.device_properties.CbfAllocator
            self.logger.info(f"CbfAllocator: {self.CbfAllocatorFqdn}")
            self._add_allocator_component()

    def _controller_factory(
        self: LowCspControllerComponentManager, logger: logging.Logger
    ):
        return LowControllerComponentFactory(logger)

    def _stop_communicating_ordered_list(self: CSPControllerComponentManager):
        # build the list of CSP subordinated devices, putting the CSP
        # subarrays as last so that the events generated by the
        # sub-systems' sub-arrays are not lost
        return list_of_subsystem_fqdns(
            self.CbfCtrlFqdn,
            self.PssCtrlFqdn,
            self.PstBeamsFqdn,
            self.CbfAllocatorFqdn,
            self.CspSubarrays,
        )
